{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "who-use-angular-in-thailand": {
      "root": "apps/who-use-angular-in-thailand",
      "sourceRoot": "apps/who-use-angular-in-thailand/src",
      "projectType": "application",
      "prefix": "angular-th",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/who-use-angular-in-thailand",
            "index": "apps/who-use-angular-in-thailand/src/index.html",
            "main": "apps/who-use-angular-in-thailand/src/main.ts",
            "polyfills": "apps/who-use-angular-in-thailand/src/polyfills.ts",
            "tsConfig": "apps/who-use-angular-in-thailand/tsconfig.app.json",
            "assets": [
              "apps/who-use-angular-in-thailand/src/favicon.ico",
              "apps/who-use-angular-in-thailand/src/assets",
              "apps/who-use-angular-in-thailand/src/manifest.json"
            ],
            "styles": ["apps/who-use-angular-in-thailand/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/who-use-angular-in-thailand/src/environments/environment.ts",
                  "with": "apps/who-use-angular-in-thailand/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true
            },
            "gh-pages": {
              "fileReplacements": [
                {
                  "replace": "apps/who-use-angular-in-thailand/src/environments/environment.ts",
                  "with": "apps/who-use-angular-in-thailand/src/environments/environment.gh-pages.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "serviceWorker": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "700kb",
                  "maximumError": "1mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "who-use-angular-in-thailand:build",
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "who-use-angular-in-thailand:build:production"
            },
            "gh-pages": {
              "browserTarget": "who-use-angular-in-thailand:build:gh-pages"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "who-use-angular-in-thailand:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/who-use-angular-in-thailand/src/test.ts",
            "polyfills": "apps/who-use-angular-in-thailand/src/polyfills.ts",
            "tsConfig": "apps/who-use-angular-in-thailand/tsconfig.spec.json",
            "karmaConfig": "apps/who-use-angular-in-thailand/karma.conf.js",
            "styles": ["apps/who-use-angular-in-thailand/src/styles.scss"],
            "scripts": [],
            "assets": [
              "apps/who-use-angular-in-thailand/src/favicon.ico",
              "apps/who-use-angular-in-thailand/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/who-use-angular-in-thailand/tsconfig.app.json",
              "apps/who-use-angular-in-thailand/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "who-use-angular-in-thailand-e2e": {
      "projectType": "application",
      "root": "apps/who-use-angular-in-thailand-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/who-use-angular-in-thailand-e2e/protractor.conf.js",
            "devServerTarget": "ng-cli:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng-cli:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/who-use-angular-in-thailand-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "angular-th": {
      "root": "libs/angular-th",
      "sourceRoot": "libs/angular-th/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["libs/angular-th/tsconfig.lib.json", "libs/angular-th/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/angular-th/jest.config.js",
            "tsConfig": "libs/angular-th/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "defaultProject": "who-use-angular-in-thailand"
}
